/*
===============================================================================
DDL Script: Create Bronze Tables
===============================================================================
Script Purpose:
    This script creates tables in the 'bronze' schema, dropping existing tables 
    if they already exist.
	  Run this script to re-define the DDL structure of 'bronze' Tables
===============================================================================
*/

--Parameters:
--None. 
-- This stored procedure does not accept any parameters or return any values.


--Usage Example: EXEC bronze.load_bronze;
--===============================================================================
-- save frequently used sql code in stored procedures in databse
CREATE OR ALTER PROCEDURE bronze.load_bronze AS 
BEGIN 
	DECLARE @start_time DATETIME, @end_time DATETIME, @batch_start_time DATETIME, @batch_END_time datetime;
	BEGIN TRY
	SET @batch_start_time = GETDATE();
	-------------------------------------------------------------------------------------------------------
	-------------------------------------------------------------------------------------------------------


	PRINT '================================================';
	PRINT 'Loading Bronze Layer';
	PRINT '================================================';
	PRINT '------------------------------------------------';
	PRINT 'Loading CRM Tables';
	PRINT '------------------------------------------------';


	SET @start_time = GETDATE();
	PRINT '>>Truncating Table: bronze.crm_cust_info';
	TRUNCATE TABLE bronze.crm_cust_info;		----------- jak zaladujey tylko to zapytanie  PONIŻEJ dwa razy to dane sie zaladuja dwa razy i bedzie ich 2x wiecej niz faktycznie jest, wiec trzeba uzyc /truncate/,zeby za kazdym razem sie usuwalo i dodawalo na nowo - zpoabiega dublom
	-------------------							----------- we are refreshing the table from the file into the databse table so we are refreshing the bronze layer table. If there are any changes in the table we are truncating and the inserting the table once again without 
	PRINT '>>Inserting Data Into: bronze.crm_cust_info';
	BULK INSERT bronze.crm_cust_info
	FROM 'C:\Users\aniac\sqlwithbaraa\sql-data-warehouse-project-main\sql-data-warehouse-project-main\datasets\source_crm\cust_info.csv'
	WITH(
		FIRSTROW = 2,			
		FIELDTERMINATOR = ',',
		TABLOCK				
	);
	SET @end_time = GETDATE();
	PRINT '>> Load duration:' + CAST(DATEDIFF(second,@start_time, @end_time) as NVARCHAR) + 'second';
	PRINT '--------';

	---CHECKING THE QUALITY OF BRONZE TABLE
	--SELECT COUNT(*) FROM bronze.crm_cust_info
	-------------------------------------------------------------------------------------------------------
	-------------------------------------------------------------------------------------------------------
	SET @start_time = GETDATE();
	PRINT '>>Truncating Table: bronze.crm_prd_info';
	TRUNCATE TABLE bronze.crm_prd_info;
	PRINT '>>Inserting Data Into: bronze.crm_prd_info';
	BULK INSERT bronze.crm_prd_info
	FROM 'C:\Users\aniac\sqlwithbaraa\sql-data-warehouse-project-main\sql-data-warehouse-project-main\datasets\source_crm\prd_info.csv'
	WITH(
		FIRSTROW = 2,			
		FIELDTERMINATOR = ',',
		TABLOCK				
	);
	SET @end_time = GETDATE();
	PRINT '>> Load duration:' + CAST(DATEDIFF(second,@start_time, @end_time) as NVARCHAR) + 'second';
	PRINT '--------';

	--SELECT COUNT(*) FROM bronze.crm_prd_info
	-------------------------------------------------------------------------------------------------------
	-------------------------------------------------------------------------------------------------------
	SET @start_time = GETDATE();
	PRINT '>>Truncating Table: bronze.crm_sales_details';
	TRUNCATE TABLE bronze.crm_sales_details;
	PRINT '>>Inserting Data Into: bronze.crm_sales_details';
	BULK INSERT bronze.crm_sales_details
	FROM 'C:\Users\aniac\sqlwithbaraa\sql-data-warehouse-project-main\sql-data-warehouse-project-main\datasets\source_crm\sales_details.csv'
	WITH(
		FIRSTROW = 2,			 
		FIELDTERMINATOR = ',',
		TABLOCK				
	);
	SET @end_time = GETDATE();
	PRINT '>> Load duration:' + CAST(DATEDIFF(second,@start_time, @end_time) as NVARCHAR) + 'second';
	PRINT '--------';

	--	SELECT COUNT(*) FROM bronze.crm_sales_details
	-------------------------------------------------------------------------------------------------------
	-------------------------------------------------------------------------------------------------------
	PRINT '================================================';
	PRINT 'Loading Bronze Layer';
	PRINT '================================================';
	PRINT '------------------------------------------------';
	PRINT 'Loading ERP Tables';
	PRINT '------------------------------------------------';

	SET @start_time = GETDATE();
	PRINT '>>Truncating Table: bronze.erp_loc_a101';
	TRUNCATE TABLE bronze.erp_loc_a101;
	PRINT '>>Inserting Data Into: bronze.erp_loc_a101';
	BULK INSERT bronze.erp_loc_a101
	FROM 'C:\Users\aniac\sqlwithbaraa\sql-data-warehouse-project-main\sql-data-warehouse-project-main\datasets\source_erp\LOC_a101.csv'
	WITH(
		FIRSTROW = 2,			
		FIELDTERMINATOR = ',',
		TABLOCK				
		);
		SET @end_time = GETDATE();
	PRINT '>> Load duration:' + CAST(DATEDIFF(second,@start_time, @end_time) as NVARCHAR) + 'second';
	PRINT '--------';


	--	SELECT COUNT(*) FROM bronze.erp_loc_a101
	-------------------------------------------------------------------------------------------------------
	-------------------------------------------------------------------------------------------------------

	SET @start_time = GETDATE();
	PRINT '>>Truncating Table: bronze.erp_cust_az12';
	TRUNCATE TABLE bronze.erp_cust_az12;
	PRINT '>>Inserting Data Into: bronze.erp_cust_az12';
	BULK INSERT bronze.erp_cust_az12
	FROM 'C:\Users\aniac\sqlwithbaraa\sql-data-warehouse-project-main\sql-data-warehouse-project-main\datasets\source_erp\Cust_az12.csv'
	WITH(
		FIRSTROW = 2,			
		FIELDTERMINATOR = ',',
		TABLOCK				
		);

	SET @end_time = GETDATE();
	PRINT '>> Load duration:' + CAST(DATEDIFF(second,@start_time, @end_time) as NVARCHAR) + 'second';
	PRINT '--------';

		--SELECT COUNT(*) FROM bronze.erp_cust_az12
	-------------------------------------------------------------------------------------------------------
	-------------------------------------------------------------------------------------------------------

	SET @start_time = GETDATE();
	PRINT '>>Truncating Table: bronze.erp_px_cat_g1v2';
	TRUNCATE TABLE bronze.erp_px_cat_g1v2;

	PRINT '>>Inserting Data Into: bronze.erp_px_cat_g1v2';
	BULK INSERT bronze.erp_px_cat_g1v2
	FROM 'C:\Users\aniac\sqlwithbaraa\sql-data-warehouse-project-main\sql-data-warehouse-project-main\datasets\source_erp\px_cat_g1v2.csv'
	WITH(
		FIRSTROW = 2,			
		FIELDTERMINATOR = ',',
		TABLOCK				
		);

	SET @end_time = GETDATE();
	PRINT '>> Load duration:' + CAST(DATEDIFF(second,@start_time, @end_time) as NVARCHAR) + 'second';
	PRINT '--------';
	SET @batch_end_time = GETDATE();
		PRINT '=========================================='
		PRINT 'Loading Bronze Layer is Completed';
        PRINT '   - Total Load Duration: ' + CAST(DATEDIFF(SECOND, @batch_start_time, @batch_end_time) AS NVARCHAR) + ' seconds';
		PRINT '==========================================';

	END TRY

	BEGIN CATCH
		PRINT '=============='
		PRINT 'ERROR OCCURED DURING LOADING BRONZE LAYER' 
		PRINT 'Error Message' + ERROR_MESSAGE();
		PRINT 'Error Message' + CAST (ERROR_NUMBER() AS NVARCHAR);
		PRINT 'Error Message' + CAST (ERROR_STATE() AS NVARCHAR);
		PRINT '=============='
	END CATCH
	--	SELECT COUNT(*) FROM bronze.erp_px_cat_g1v2
END

