--------------------------------								--------------------------------
--------------------------------					CRM			-------------------------------
--------------------------------								--------------------------------



-- check for nulls or duplicates in primary key 

SELECT cst_id,
COUNT (*) AS ILE_DUBLI
FROM bronze.crm_cust_info
GROUP BY cst_id
HAVING COUNT(*) > 1 or cst_id IS NULL;


-- checking unwanted spaces // NULLS OR NEGATIVE NUBERS 
SELECT 
prd_cost  --- do the same for last names or gender
FROM bronze.crm_prd_info
WHERE prd_cost != TRIM(prd_cost)  -- if the original value is not equal to the same value after trimming it means there are spaces


-----DATA standarization and consistency 
SELECT DISTINCT cst_gndr
FROM bronze.crm_cust_info;--- we use the default value n/a for missing value

-------------------------------------------------------
-------------------------------------------------------
-------------------------------------------------------
-- AFTER TRANSOFORMATION INTO SILVER LAYER WE HAVE TO CHECK IF CODE ABOVE IS STILL WORKING FOR SILVER 
-- RE RUN THE QUALITY CHECK QUERIES FROM BRONZE LAYER TO VERIFY THE QUALITY OF DATE IN SILVER LAYER
-------------------------------------------------------
-------------------------------------------------------
-------------------------------------------------------

SELECT cst_id,
COUNT (*) AS ILE_DUBLI
FROM silver.crm_cust_info
GROUP BY cst_id
HAVING COUNT(*) > 1 or cst_id IS NULL;


-- checking unwanted spaces 
SELECT 
cst_firstname  --- do the same for last names or gender
FROM silver.crm_cust_info
WHERE cst_firstname != TRIM(cst_firstname)  -- if the original value is not equal to the same value after trimming it means there are spaces


-----DATA standarization and consistency 
SELECT DISTINCT prd_line
FROM bronze.crm_prd_info;--- we use the default value n/a for missing value

SELECT * FROM silver.crm_cust_info;


--check for nulls or negative nubers 
SELECT prd_cost
FROM bronze.crm_prd_info
WHERE prd_cost < 0 OR prd_cost is NULL 

--check invalid date orders
SELECT DISTINCT prd_end_dt
FROM bronze.crm_prd_info
WHERE prd_end_dt < prd_start_dt;




---------------------- check data consistensy: between sales, quantity and prcie  bronze.crm_sales_details

--> sales = qt*prcie
--> values must not be null, zero or negative 

SELECT DISTINCT
sls_sales as old_sls_sales,
sls_quantity,
sls_price as old_sls_price,
CASE WHEN sls_sales is NULL OR sls_sales <=0 OR sls_sales != sls_quantity * ABS(sls_price)
	THEN sls_quantity * ABS(sls_price)
	ELSE sls_sales
END AS sls_sales,
CASE WHEN sls_price is NULL OR sls_price <=0 
	THEN sls_sales / NULLIF(sls_quantity, 0)
	ELSE sls_price
END AS sls_price
FROM 
bronze.crm_sales_details
WHERE sls_sales != sls_quantity * sls_price
OR sls_sales IS NULL OR sls_quantity IS NULL OR sls_price IS NULL
OR sls_sales <= 0 OR sls_quantity <= 0 OR sls_price <= 0
ORDER BY sls_sales, sls_quantity, sls_price;
--we have nulls, negative values and 0s


------- teraz sprawdzmy czy po przerobieniu na silver wszystko sie zgadza i mamy jakies nulle itp  silver.crm_sales_details

SELECT DISTINCT
sls_sales,
sls_quantity,
sls_price
FROM 
silver.crm_sales_details
WHERE sls_sales != sls_quantity * sls_price
OR sls_sales IS NULL OR sls_quantity IS NULL OR sls_price IS NULL
OR sls_sales <= 0 OR sls_quantity <= 0 OR sls_price <= 0
ORDER BY sls_sales, sls_quantity, sls_price;
--we have nulls, negative values and 0s



--------------------------------								--------------------------------
--------------------------------					ERP			-------------------------------
--------------------------------								--------------------------------\

SELECT 
cid,
bdate,
gen
FROM silver.erp_cust_az12
WHERE bdate < '1924-01-01' OR bdate > GETDATE();


SELECT DISTINCT 
gen 

FROM silver.erp_cust_az12;

SELECT * FROM silver.erp_cust_az12




SELECT cst_key FROM silver.crm_cust_info;
SELECT
cid, 
cntry
FROM bronze.erp_loc_a101;



--> sprawdzenie 

SELECT
REPLACE(cid, '-', '') as cid,
cntry
FROM bronze.erp_loc_a101
WHERE REPLACE(cid, '-', '') NOT IN (SELECT cst_key FROM silver.crm_cust_info);





-->   DATA standarization and consistency 
SELECT DISTINCT cntry
FROM bronze.erp_loc_a101



SELECT
id, 
cat,
subcat,
maintenance
FROM bronze.erp_px_cat_g1v2

---check for unwanted spaces 
SELECT * FROM bronze.erp_px_cat_g1v2
WHERE cat != TRIM(cat) OR subcat != TRIM(subcat)



--- data standarization 

SELECT 
cat 
FROM bronze.erp_px_cat_g1v2
